# Staging Environment Configuration
# These values will be populated after running: terraform apply -var-file=staging.tfvars
# Then retrieve the outputs with: terraform output

VITE_COGNITO_USER_POOL_ID=us-east-1_STAGING_POOL_ID
VITE_COGNITO_CLIENT_ID=STAGING_CLIENT_ID
VITE_API_ENDPOINT=https://staging-api.tropicoretreat.com/v1
